# hello-maven-app

./: .gitignore  README.md  pom.xml
src/main/java/com/github/firatkucuk/hellomavenapp/: Main.java
